@#BJTABLE
[40m[2J[42m                                                          [40m[s
[u[42m                                                                [40m[s
[u[42m                                                                [40m[s
[u[42m                                                                [40m[s
[u[42m                                                                [40m[s
[u[42m                                                                [40m[s
[u[42m                                                                [40m[s
[u[42m                                                                [40m[s
[u[42m                                                                [40m[s
[u[42m                                                                [40m[s
[u[42m                                                                [40m[s
[u[42m                                                                [40m[s
[u[42m                                      [0;1;34mีออออออออออออธ[s
[u[42m                                                    [40mีอออออออออออ[s
[uอธณ[12Cณ[42m                                                    [40m[s
[u[40mณ[12Cณณ[12Cณ[42m                                             [40m[s
[u[42m       [40mณ[12Cณณ[12Cณ[42m                                 [40m[s
[u[42m                   [40mณ[12Cณณ[12Cณ[42m                     [40m[s
[u[42m                               [40mณ[12Cณณ[12Cณ[42m         [40m[s
[u[42m                                           [40mณ[12Cณณ[12Cณ[s
[u[42m                                                    [40mณ[12Cณณ[s
[u[12Cณ[42m                  [0;30;42mีอออออออออออออธ               [40m[s
[u[42m    [1;34;40mณ[12Cณณ[12Cณ[42m                  [0;30;42mณBe[40m[s
[u[42mt:         ณ                   [1;34;40mณ[12Cณณ[12Cณ[42m    [40m[s
[u[42m              [0;30;42mิอออออออออออออพ                   [40m[s
[u[1;34;40mณ[12Cณิออออออออออออพ[42m                                 [40m[s
[u[42m                   [40mิออออออออออออพ[23;1H[24;1H[25;1H[0m[255D
@#
