@#CREEPY
[255D[0m

[1;30m‹[47m≤[40m‹˛[C[0;32m‹[1;42m∞[0;32m‹‹ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€≤ﬂ‹‹‹‹‹[1;30mﬂﬂ≤ﬂﬂﬂ[47m≤≤[40m€≤≤ﬂ∞˛ﬂ[47m≤[40m€ﬂ‹ﬂ[0;32m‹[30;42m±[32;40m‹ﬂ€ﬂ‹€‹[1;30mﬂ[47m≤≤[40m€≤ﬂ∞ﬂ[C[0;32m‹‹[30;42m±±≤[32;40mﬂ‹‹‹[1;30m∞ﬂ≤ﬂ
‹ﬂ∞[0;32m‹[1;42m∞[0;32mﬂ≤ﬂ[C[1;30m€ﬂ[2C‹ﬂ€ﬂ[3C[0;32m±[2C[1;30m‹[C[0;32m≤[Cﬂﬂﬂﬂ≤ﬂ‹‹‹≤‹[2C€‹≤‹‹‹[30;42m∞±[32;40mﬂﬂ[2C‹[Cﬂﬂ€‹[1;30mﬂﬂ‹≤[C[0;32m‹[30;42m∞[32;40mﬂ[3C∞[3C≤ﬂ‹[C[1;30m‹[47m≤[40m
[A[79C‹›[0;32m‹[1;42m≤±[C[37;40m      Legend[Cof[Cthe[CRed[CDragon[C[30m-[C[37mCREEPY EVENT        [32;42m∞[0;32m‹‹‹ﬂ[C±[8Cﬁ[2C€[C[1;30mﬂ
[A[79C‹›[32;42m±±[2C[30;40m‹ﬂ‹≤ﬂ[2C∞[3Cﬂﬂ˛[2C∞[2C[0;32m‹‹‹‹‹[1;30m±[C[0;32m‹˛[C‹‹ﬂﬂ≤ﬂﬂ[2C∞[2Cﬂﬂ[C≤ﬂﬂ[2Cﬂﬂ≤[C∞[Cﬂﬂﬂﬂ[Cﬂﬂ≤[C˛‹‹[Cﬁ[2C›€[1;30m∞
[A[79C˛[C[32;42m∞[C[0;32m€≤‹[C‹‹‹‹ﬂ[Cﬂﬂ≤ﬂﬂﬂ˛[52Cﬂﬂ≤‹‹€
[1;42m±∞[0;32m‹ﬂﬂ[3C≤[3CYour quest is interrupted by a strange wailing noise.[1;37m        [2C[0;32mﬂ€›
[1;42m≤[0;32m›[1;37m         [0;32m      [1;37m                                                         [3C[0;32m›≤
[A[79C[37m [1;32;42m≤[2C[37;40m         [0;32mCloser inspection reveals the errie howl seems to be coming[1;37m [5C[0;32m›±
[A[79C[37m [1;32;42m∞[0;32m€[10Cfrom a nearby cave.            
[1;42m∞[0;32m€[13C[1;37m                                                   [12C[0;32m≤
[A[79C[37m [32m›€‹[10C[1;37m             [0;32m        [1;37m [0;32m [1;37m [32m<[0;32mMORE[1m>[37m                [17C[0;32m‹≤≤
[A[79C[1;30m∞[0;32m›€[Cﬂﬂ‹‹‹[39C‹‹‹‹‹‹‹[18C‹[C‹ﬂ[Cﬁ€
[A[79C[37m [1;30m∞[32;42m∞[C[30;40m≤ﬂ∞[0;32m≤[Cﬂﬂﬂﬂﬂ˛[1;30m‹[2C[0;32m‹‹˛[4C‹‹‹[8C‹‹‹‹‹‹‹≤[1;42m∞[0;32mﬂﬂﬂﬂﬂ≤€ﬂﬂ[30;42m∞∞±±[32;40m‹‹[2C‹[1;42m±∞[0;32m‹‹‹‹‹ﬂﬂﬂ≤[2C∞[C€
ﬂﬂ[1;42m∞[0;32m‹[C[1;37m                      [0;32mﬂ€‹‹‹‹[1;42m∞[0;32mﬂﬂﬂ[1;30m‹‹‹‹[0;32mﬂ±[C[1;30mﬂ€≤ﬂ˛[C‹‹[47m≤[40m‹[C[0;32mﬂ[30;42m±≤[32;40mﬂ‹[1;42m∞[C[0;32m≤ﬂﬂ[1;30m‹[C[0;30;42m∞[32;40m€‹[2C±[4C[30;42m∞[40m
[1;47m≤[40m‹[0;32mﬂ€€‹‹‹[C[1;30mﬂ[2C[0;32m€[C[1;30m€≤‹[Cﬂ[2C[0;32m‹‹‹‹ﬂﬂ≤ﬂ[1;30m‹‹‹‹‹‹∞ﬂﬂ[47m≤[40m€≤[C[0;32mﬂ[1;30m‹‹∞‹[47m≤[40m‹ﬂﬂ€≤≤ﬂ∞[0;30;42m≤[3C[32;40mﬂ[1;30m‹∞[C€[47m≤[C[0;32m±[Cﬂ[30;42m±≤[32;40m‹[2C‹[30;42m±∞[40m
[1m€€‹∞‹[C[0;32mﬂ≤ﬂﬂﬂ€≤ﬂ‹‹‹ﬂ≤ﬂﬂ‹ﬂ[C[1;30m‹[47m≤[40m€‹€[47m≤≤[40m€€€≤≤±‹[2C‹€[47m≤≤[40m€≤‹ﬂ‹≤±‹[C‹≤[C[0;32m∞[C[1;30m≤‹ﬂ[47m≤[40mﬂ[C‹[2C[0;32m›[2C∞ﬂﬂ[30;42m≤≤±[32;40mﬂ[1;30m‹[47m≤[40m
@#OLIVIA
[0m`c
[10C[1;35m‹[45m≤≤±∞∞±≤[40m‹[7C[0mYou sit next to the head to hear her 
[A[63Cstory.
[7C[1;35;45m±≤€€≤[31m‹[0;35;41mﬂ[1;45m∞∞±≤[40m›
[6Cﬁ[45m±[0;35;41mﬂ[1;31m∞[35mﬂ[31m€€€€[35mﬂ[45m∞±≤[7C[40m"I was o
[A[34Cnce a beautiful young woman and I.."
[7Cﬂ[31;41m∞[47m‹[45m‹[41m€≤[47m‹[45m‹[41m±∞[35;45m±≤[40m
[8C[0;31mﬁ[1;41m≤€ﬂﬂ≤±∞[0;35;41m‹[1;45m≤[40m›[7C[37m"You sure ain't 
[A[42Cnow." [0myou interrupt rudely.
[8C[1;35mﬁ[0;35;41m‹[1;31m±≤≤∞[0;31m€[35m≤[1;45m∞±[40m›
[8C[45m±∞[31mﬁ[41m±∞[0;31m€≤[35m∞[1;45m∞±≤[7C[40m"Thanks for the up
[A[44Cdate.  Anyway, my name is
[8C[45m∞[2C[0;31mﬂ[1;37m≥[0;31mﬂ  [1;35;45m±[10C[37;40mOlivia[35m.
[A[34C  I was accused of a crime I didn't
[27Ccommit, and was beheaded unjustly!"


[30m<[0mMore[1;30m>[0m``

  [1m"I'll bet.  So why are you still alive?  Can I touch your stump?"

  [0mOlivia looks annoyed.  [1;35m"I'm alive because I wasn't ready to die
[A[65C."

  [37m"Ahh.  Thanks for that in depth explanation," [0myou smile.

  You convince her how busy you are, and since you are still kind of
  weirded out - you leave.

[1;30m<[0mMore[1;30m>[0m``
[0m
@#TOWER
[255D[0;1;44m                                                          [40m
[A[58C[44m                  [40m
[44m                                                                    [40m
[A[68C[44m        [40m
[44m                     [30m€ € € € € [0;44m€ € € [1m€ €            [40m
[A[52C[44m                        [40m
[44m                     [30m€€€€€€€[43mﬂﬂ[0;43mﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂ[40m
[A[40C[43m[0;34;43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂﬂ[40m
[44m                      [1m€€€€€€[0;33;43m€[C[1;36;40mYou reach th
[A[42Ce castle and fight your way up the[C[0;33;43m€[40m
[44m         [32;40m≤€[44m            [1;30m€€€€€[0;33;43m€[C[40m
[A[30C[43m[1;36;40mtower![41C[0;33;43m€[40m
[44m [32;40m∞€[44m     [40m∞±€€[44m [40m€[44m         [1;30m€[40m
[A[24C[44m[40m›[44m€€€[0;33;43m€[48C€[40m
[32m≤±±€[44m  [40m∞±±±±[44m [40m∞±€[44m        [1;30m€€€€€[40m
[A[28C[44m[0;33;43m€[C[1;36;40mYou blindly slash at any and all who
[A[66C stand in  [0;33;43m€[40m
[32m±∞±∞≤€[44m [40m∞±∞±±€≤[44m         [1;30m€€€€€[0;33;43m€[C[40m
[A[30C[43m[1;36;40myour path - screaming to find the prisoner [4C
[A[77C[0;33;43m€[40m
[32m∞±±≤≤[44m [40m∞±±≤≤[44m [40m∞≤≤[44m        [1;30m€€€€€[40m
[A[28C[44m[0;33;43m€[C[1;36;40myou seek - and the jailer of your he
[A[66Cart.[7C[0;33;43m€[40m
[44m [32;40m∞∞±[33m∞[32m±∞±[33m≤[44m  [32;40m≤∞±∞≤[44m       [40m
[A[23C[44m[1;30m€€€€€[0;33;43m€[48C€[40m
[32m∞±±±∞≤±[33m∞±≤[32m±±≤∞≤∞≤[44m      [1;30m€€€€€[43m‹‹[0;43m‹‹‹‹[40m
[A[34C[43m‹[1m‹‹‹[0;34;43m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m
[A[76C[43m[30m‹‹[40m
[44m  [32;40m±∞±∞∞[33m∞±≤±±[32m±≤±±[44m       [1;30m€€[40mﬁ[44m€€[40m
[A[28C[44m€€[0;44m€€[40m›€[1;44m€[40m›[44m€€   [0;33;43m€[40mﬂﬂ
[A[44Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43m€[34m€[40m
[44m        [33;40m∞±≤[44m            [1;30m€€€€€[0;44m€€€[1m€€€€€€[40m
[A[37C[44m€   [0;33;43m€[2C[1;37;40mYou make it to the top and    
[A[74C[0;33;43m€[44m [40m
[44m        [40m∞±∞≤[44m           [1;30m€€€€€€€[0;44m€€[1m€€€€€€  [40m
[A[40C[44m [0;33;43m€[4C[1;37;40mthrow open the door...[6C
[A[74C[0;33;43m€[44m [40m
[44m        [40m∞≤±≤[44m         [32;40m±[1;42m≤€[30;44m€€€€€€€[40m
[A[31C[44m[0;44m€€[1m€€€€€   [0;33;43m€[1;32;42m±≤≤[0;33m‹‹‹‹‹‹‹‹
[A[53C[32m≤[1;42m€€[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[43m€[44m [40m
[44m    [32;40m∞[1;42m∞[0;32m±[1;42m€€[0;33m∞±≤[44m        [40m
[A[20C[44m[1;32;42m≤€[0;32m∞≤[1;42m€[0;32m≤[1;30;44m€€€[0;44m€€€[40m
[A[32C[44m[1m€€€€€€  [0;32m±[1;42m∞[0;32m≤[1;42m≤[0;32m±[1;42m≤[40m
[A[46C[42m[44m    [0;32m±≤∞[1;42m≤[0;32m∞≤[1;42m€≤≤[44m  [42m∞±[40m
[A[63C[42m≤[44m            [40m
[42m   [0;32m±∞[1;42m≤∞[0;32m∞[1;42m≤€[0;32m≤€[42m    [40m±±∞∞±
[A[21C[1;42m≤∞[30;40m€[0;32m±±≤[1;42m€[30;40m€€[0m€€€[1m€€€
[A[36C[0;32m±≤∞[1;42m∞[0;32m∞[1;42m€≤[0;32m∞[1;42m€€ ≤ [0;32m±∞∞
[A[52C[1;42m∞[0;32m±∞[1;42m∞[0;32m±[1;42m∞≤∞[0;32m≤[1;42m∞[44m [40m
[A[63C[44m             [40m
[42m∞∞[0;32m±∞[1;42m∞∞≤€€≤≤∞∞  ∞∞[0;32m±∞±≤∞±[1;42m∞[0;32m∞[1;42m€[40m
[A[26C[42m[0;32m≤[1;42m€[0;32m±≤[1;42m∞[0;32m±[1;42m∞∞[0;32m±±
[A[36C[1;42m∞[0;32m±[1;42m∞[0;32m∞±±±[1;42m€∞[0;32m≤≤±∞≤[1;42m∞[40m
[A[51C[42m[0;32m±∞±≤≤[1;42m≤[0;32m±≤[1;42m±≤[0;32m±[1;42m∞[44m [40m
[A[64C[44m   [37m<MORE>   [40m
[0m
@#
